# multimodule

./: pom.xml
app/: pom.xml
app/src/main/java/org.example/: Main.java
lib/: pom.xml
lib/src/main/java/org/example/: Helper.java
