<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>19.01_multimodul</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaker.version>1.0.2</javaker.version>
        <lib.version>1.0</lib.version>
        <app.version>1.0</app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javaker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>lib</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>mobi.coursar</groupId>-->
<!--                <artifactId>app</artifactId>-->
<!--                <version>${app.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Artyom16RUS/multimodule</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Artyom16RUS/multimodule</url>
        </repository>
    </repositories>

    <modules>
        <module>lib</module>
        <module>app</module>
    </modules>


</project>